Collecting accelerate
  Downloading accelerate-0.20.3-py3-none-any.whl (227 kB)
[?25l                                              0.0/227.6 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 227.6/227.6 kB 10.0 MB/s eta 0:00:00
[?25hCollecting transformers[torch]==4.25.1
  Downloading transformers-4.25.1-py3-none-any.whl (5.8 MB)
[?25l                                              0.0/5.8 MB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 5.8/5.8 MB 181.0 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 5.8/5.8 MB 181.0 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 5.8/5.8 MB 181.0 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.8/5.8 MB 54.1 MB/s eta 0:00:00
[?25hRequirement already satisfied: filelock in /home/codespace/.local/lib/python3.10/site-packages (from transformers[torch]==4.25.1) (3.12.0)
Collecting huggingface-hub<1.0,>=0.10.0 (from transformers[torch]==4.25.1)
  Downloading huggingface_hub-0.15.1-py3-none-any.whl (236 kB)
[?25l                                              0.0/236.8 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 236.8/236.8 kB 11.2 MB/s eta 0:00:00
[?25hRequirement already satisfied: numpy>=1.17 in /home/codespace/.local/lib/python3.10/site-packages (from transformers[torch]==4.25.1) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /home/codespace/.local/lib/python3.10/site-packages (from transformers[torch]==4.25.1) (23.1)
Requirement already satisfied: pyyaml>=5.1 in /home/codespace/.local/lib/python3.10/site-packages (from transformers[torch]==4.25.1) (6.0)
Collecting regex!=2019.12.17 (from transformers[torch]==4.25.1)
  Downloading regex-2023.6.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (770 kB)
[?25l                                              0.0/770.4 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 768.0/770.4 kB 229.0 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 768.0/770.4 kB 229.0 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 768.0/770.4 kB 229.0 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 770.4/770.4 kB 6.9 MB/s eta 0:00:00
[?25hRequirement already satisfied: requests in /home/codespace/.local/lib/python3.10/site-packages (from transformers[torch]==4.25.1) (2.31.0)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers[torch]==4.25.1)
  Downloading tokenizers-0.13.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.8 MB)
[?25l                                              0.0/7.8 MB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”                        3.4/7.8 MB 102.0 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 7.8/7.8 MB 127.6 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 7.8/7.8 MB 127.6 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 7.8/7.8 MB 57.7 MB/s eta 0:00:00
[?25hCollecting tqdm>=4.27 (from transformers[torch]==4.25.1)
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
[?25l                                              0.0/77.1 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 77.1/77.1 kB 4.3 MB/s eta 0:00:00
[?25hRequirement already satisfied: torch!=1.12.0,>=1.7 in /home/codespace/.local/lib/python3.10/site-packages (from transformers[torch]==4.25.1) (2.0.1)
Requirement already satisfied: psutil in /home/codespace/.local/lib/python3.10/site-packages (from accelerate) (5.9.5)
Collecting fsspec (from huggingface-hub<1.0,>=0.10.0->transformers[torch]==4.25.1)
  Downloading fsspec-2023.6.0-py3-none-any.whl (163 kB)
[?25l                                              0.0/163.8 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.8/163.8 kB 9.2 MB/s eta 0:00:00
[?25hRequirement already satisfied: typing-extensions>=3.7.4.3 in /home/codespace/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.10.0->transformers[torch]==4.25.1) (4.6.3)
Requirement already satisfied: sympy in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (1.12)
Requirement already satisfied: networkx in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (3.1)
Requirement already satisfied: jinja2 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (3.1.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (11.7.99)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (11.7.99)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (11.7.101)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (11.10.3.66)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (10.9.0.58)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (10.2.10.91)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (11.4.0.1)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (11.7.4.91)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (2.14.3)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (11.7.91)
Requirement already satisfied: triton==2.0.0 in /home/codespace/.local/lib/python3.10/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (2.0.0)
Requirement already satisfied: setuptools in /home/codespace/.local/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (67.8.0)
Requirement already satisfied: wheel in /home/codespace/.local/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (0.40.0)
Requirement already satisfied: cmake in /home/codespace/.local/lib/python3.10/site-packages (from triton==2.0.0->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (3.26.3)
Requirement already satisfied: lit in /home/codespace/.local/lib/python3.10/site-packages (from triton==2.0.0->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (16.0.5.post0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.10/site-packages (from requests->transformers[torch]==4.25.1) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.10/site-packages (from requests->transformers[torch]==4.25.1) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.10/site-packages (from requests->transformers[torch]==4.25.1) (2.0.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.10/site-packages (from requests->transformers[torch]==4.25.1) (2023.5.7)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.10/site-packages (from jinja2->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /home/codespace/.local/lib/python3.10/site-packages (from sympy->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (1.3.0)
Installing collected packages: tokenizers, tqdm, regex, fsspec, huggingface-hub, transformers, accelerate
Successfully installed accelerate-0.20.3 fsspec-2023.6.0 huggingface-hub-0.15.1 regex-2023.6.3 tokenizers-0.13.3 tqdm-4.65.0 transformers-4.25.1
